@media (max-width: 1500px) {
    .offer__info h1 {
        font-size: calc(24px + 18 * ((100vw - 320px) / (1200 - 320)));
    }
}

@media (max-width: 1300px) {
    .logos__block {
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 0px;
    }

    .block-dribbble {
        grid-column: 3;
    }

}

@media (max-width: 1024px) {

    .nav__menu .burger {
        display: block;
        z-index: 6;
        position: fixed;
    }

    .nav__menu > ul > li > a:hover {
        color: rgba(245, 110, 110, 0.83);
    }

    .nav__menu {
        position: relative;
    }

    .nav__menu > ul {
        position: fixed;
        top: -100px;
        right: 0px;
        width: 320px;
        height: 900px;
        opacity: 0;
        transform: translateX(150px) translateY(110px)rotate(190deg);
        transition: .8s;
        border-radius: 50px;
        z-index: 5;
    }

    #check-burger:checked ~ ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(21, 19, 15, 0.95);
        opacity: 1;
        transform: translateX(0)rotate(0deg);
        transition: 1s;
        
    }

    .nav__menu > ul > li {
        padding: 10px 0;

    }

    .nav__menu > ul > li {
        margin-right: 0;
    }

    .nav__menu > ul > li > a {
        font-size: 18px;
    }

    .offer__img {
        height: 502px;
        background-position: center;
    }

    /*********************************************/
    .logos__block {
        grid-template-columns: repeat(4, 1fr);
    }

    .block-behance {
        grid-column: 2;
    }

    .block-dribbble {
        grid-column: 3;
    }

    /*********************************************/
    .descrition {
        margin-bottom: 120px;
    }

    .carousel {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-bottom: 120px;
        justify-items: center;
        align-items: center;
    }

    .carousel__img {
        grid-row: 2/4;
    }

    .carousel__info {
        padding: 0;
        text-align: center;
    }

    .carousel__info p {
        padding: 0 200px;
    }

    /*********************************************/
    .mobile {
        margin-bottom: 120px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 50px;
        align-items: center;
    }

    .mobile__img {
        height: 620px;
        background: url(../img/mobile.png)no-repeat 50% 30%;
        background-size: 80%;
        grid-row: 2/4;
    }

    .mobile__info {
        text-align: center;
    }

    .mobile__info > h2 {
        padding: 0 0 30px;
    }

    .mobile__info p {
        padding: 0 200px;

    }

    /*********************************************/
    .price {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 50px;
        margin-bottom: 120px;
        justify-items: center;
    }

    .price__info {
        text-align: center;
        padding: 0;
    }

    .price__info h2 {
        padding: 0 0 30px;
    }

    .price__info p {
        padding: 0 200px;

    }

    .price__img {
        grid-row: 2/4;
    }

    /*********************************************/
    .video {
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 50px;
    }

    .screen-play {
        width: 470px;
        height: 364px;
    }

    .screen-play:hover {
        transform: translateX(-60px);
    }

    .widget {
        left: 50%;
    }

    .img-widget {
        left: 68%;
    }

    /*********************************************/
    .statistic {
        margin-bottom: 30px;
    }

    .statistic__img {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        justify-items: center;
    }

    .visitors {
        grid-column: 1/3;
    }

    .users {
        grid-column: 3/5;
    }

    .company {
        grid-column: 2/4;
        grid-row: 2;
    }

    /*********************************************/
    .newsletter {
        padding: 40px 0;
        margin-bottom: 20px;
    }

    .block-info p {
        font-weight: 400;
        font-size: 24px;
        color: #677897;
    }

    .block-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    button {
        margin: 10px 0;
    }

    /*********************************************/
    .footer__info {
        grid-gap: 60px;
        padding: 10px;
    }

    .block-lang {
        margin: 0 2px 0 0;
    }

    .contacts {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-between;
        color: #2A4560;
    }

    .location p {
        padding-right: 5px;
    }

    .social {
        grid-gap: 15px;
    }


















}




@media (max-width: 768px) {}

@media (max-width: 768px) {}

@media (max-width: 768px) {}
